# CardVentureTrainer

./: .gitignore  CardVentureTrainer.sln  readme.md
CardVentureTrainer/: CardVentureTrainer.csproj  Plugin.cs  PluginConfig.cs  Utils.cs
CardVentureTrainer/Core/: SpriteManager.cs
CardVentureTrainer/Features/: FeatureManager.cs
CardVentureTrainer/Features/CoinSoulRoom/: CoinSoulRoomFeature.cs  CoinSoulRoomPatch.cs
CardVentureTrainer/Features/DemonSwordTarget/: DemonSwordTargetFeature.cs  DemonSwordTargetHelper.cs  DemonSwordTargetPatch.cs
CardVentureTrainer/Features/ErrorReport/: ErrorReportFeature.cs  ErrorReportPatch.cs
CardVentureTrainer/Patches/: Chapter3Patch.cs  CoinSoulRoomPatch.cs  DemoRoomGetRandomRoomPatch.cs  DemoRunChapterCompletePatch.cs  DemoRunStartLevelPatch.cs  DiamondShieldAddWeaponPatch.cs  DiamondShieldPatch.cs  DiamondShieldSetPricePatch.cs  DiamondShieldWeaponDeadPatch.cs  EasterEggLifePatch.cs  EnableTestVersionPatch.cs  FriendUnitLimitPatch.cs  HadoukenRandomDamagePatch.cs  HighlightPatch.cs  ParryCheckOldPosPatch.cs  ParryDebugPatch.cs  ParryDelayResetOldPosPatch.cs  ParrySidePatch.cs  ResetOldPosDelayPatch.cs  SafeIntGenerateKeyPatch.cs  SafeIntPatch.cs  SafeIntValueSetterPatch.cs  SchoolDataOverridePatch.cs  SealDataInitAbilityPollPatch.cs  SealDataOverridePatch.cs  SpiderParryEnhance.cs  SpiderParryEnhancePatch.cs  TestVersionPatch.cs  UnusedRoomPatch.cs
CardVentureTrainer/UI/: MainWindow.cs  SchoolDataWindow.cs  WindowManager.cs
CardVentureTrainer/Utils/: DefinedConsts.cs  HighlightManager.cs  LatticeNodeHighlighter.cs  LatticeNodeHighlighterCache.cs
misc/: icons.psd  (+1 more)
(+26 files in other folders)
